VITE_HTTP_API = https://api.themoviedb.org/3
VITE_API_KEY = 82e4a39847e3902aee314593705d7f2e
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MmU0YTM5ODQ3ZTM5MDJhZWUzMTQ1OTM3MDVkN2YyZSIsIm5iZiI6MTcyOTM1NDc0NS40NDczNzcsInN1YiI6IjY3MTM0NDQ3OTlmMjJmMzI2YWFjZWUzYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VWgdk4DXkwtASntJP2nDWBD665z_tdlUJSdtwNBx7rI
VITE_IMG_URL = https://image.tmdb.org/t/p/original
